# lf-api-client-core-java

./: .gitignore  404.html  CHANGELOG.md  DEVELOPER.md  Developer.md  README.md  pom.xml
.github/workflows/: main.yml  veracode-scan.yml
docs/: GetAccessTokenRequest.md  GetAccessTokenResponse.md  TokenApi.md
docs/2.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/2.x/com/laserfiche/api/client/apiserver/: TokenClient.html  TokenClientImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/2.x/com/laserfiche/api/client/apiserver/class-use/: TokenClient.html  TokenClientImpl.html
docs/2.x/com/laserfiche/api/client/deserialization/: JwkDeserializer.html  OffsetDateTimeDeserializer.html  ProblemDetailsDeserializer.html  TokenClientObjectMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/2.x/com/laserfiche/api/client/deserialization/class-use/: JwkDeserializer.html  OffsetDateTimeDeserializer.html  ProblemDetailsDeserializer.html  TokenClientObjectMapper.html
docs/2.x/com/laserfiche/api/client/httphandlers/: BeforeSendResult.html  HeaderKeyValue.html  HeaderKeyValueImpl.html  Headers.html  HeadersImpl.html  HttpRequestHandler.html  OAuthClientCredentialsHandler.html  Request.html  RequestImpl.html  Response.html  ResponseImpl.html  UsernamePasswordHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/2.x/com/laserfiche/api/client/httphandlers/class-use/: BeforeSendResult.html  HeaderKeyValue.html  HeaderKeyValueImpl.html  Headers.html  HeadersImpl.html  HttpRequestHandler.html  OAuthClientCredentialsHandler.html  Request.html  RequestImpl.html  Response.html  ResponseImpl.html  UsernamePasswordHandler.html
docs/2.x/com/laserfiche/api/client/model/: AccessKey.html  ApiException.html  CreateConnectionRequest.html  GetAccessTokenResponse.html  ProblemDetails.html  SessionKeyInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/2.x/com/laserfiche/api/client/model/class-use/: AccessKey.html  ApiException.html  CreateConnectionRequest.html  GetAccessTokenResponse.html  ProblemDetails.html  SessionKeyInfo.html
docs/2.x/com/laserfiche/api/client/oauth/: TokenClient.html  TokenClientImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/2.x/com/laserfiche/api/client/oauth/class-use/: TokenClient.html  TokenClientImpl.html
docs/2.x/com/laserfiche/api/client/tokenclients/: BaseTokenClient.html  TokenClientUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/2.x/com/laserfiche/api/client/tokenclients/class-use/: BaseTokenClient.html  TokenClientUtils.html
docs/2.x/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/main/: AndroidManifest.xml
src/main/java/com/laserfiche/api/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/laserfiche/api/client/APIServer/: SessionKeyInfo.java  TokenClient.java  TokenClientImpl.java
src/main/java/com/laserfiche/api/client/OAuth/: TokenApi.java
src/main/java/com/laserfiche/api/client/apiserver/: ApiServer.java  TokenClient.java  TokenClientImpl.java  package-info.java
src/main/java/com/laserfiche/api/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/laserfiche/api/client/core/: TokenApi.java
src/main/java/com/laserfiche/api/client/deserialization/: JwkDeserializer.java  OffsetDateTimeDeserializer.java  ProblemDetailsDeserializer.java  TokenClientObjectMapper.java  package-info.java
src/main/java/com/laserfiche/api/client/httphandlers/: BeforeSendResult.java  HeaderKeyValue.java  HeaderKeyValueImpl.java  Headers.java  HeadersImpl.java  HttpHeaders.java  HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  OAuthClientCredentialsHandler.java  OauthPasswordHandler.java  Request.java  RequestImpl.java  Response.java  ResponseImpl.java  UsernamePasswordHandler.java  package-info.java
src/main/java/com/laserfiche/api/client/model/: AccessKey.java  AccessToken.java  ApiException.java  CreateConnectionRequest.java  GetAccessTokenRequest.java  GetAccessTokenResponse.java  JwkDeserializer.java  OauthClient.java  OffsetDateTimeDeserializer.java  ProblemDetails.java  SessionKeyInfo.java  package-info.java
src/main/java/com/laserfiche/api/client/oauth/: BaseTokenClient.java  ClientCredentialsTokenApiClient.java  OAuthClient.java  OAuthUtil.java  TokenApi.java  TokenApiClient.java  TokenApiImpl.java  TokenClient.java  TokenClientImpl.java  TokenClientObjectMapper.java  TokenClientUtils.java  package-info.java
src/main/java/com/laserfiche/api/client/selfhosted/: TokenClient.java  TokenClientImpl.java
src/main/java/com/laserfiche/api/client/tokenclients/: BaseTokenClient.java  TokenClientUtils.java  (+1 more)
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: TokenApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: GetAccessTokenRequest.java  GetAccessTokenResponse.java  ProblemDetails.java
src/test/java/io/swagger/client/api/: TokenApiTest.java
(+105 files in other folders)
